{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start Server",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "runtimeExecutable": "/Users/ivo/.nvm/versions/node/v25.6.1/bin/npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outputCapture": "std",
            "type": "node"
        },
        {
            "name": "Crm3 (Command)",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "command",
                "crm3",
                "testGithubWebhook", // for testing github webhook service
                // "testPostTask" // for testing post task to crm3
            ],
            "runtimeExecutable": "/Users/ivo/.nvm/versions/node/v25.6.1/bin/npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outputCapture": "std",
            "type": "node"
        }
        
    ]
}